{
  "layer": "top",
  "position": "bottom",
  "output": ["$PRIMARY_MONITOR"],
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/menu"],
  "modules-right": [
    "tray",
    "privacy",
    "group/hardware",
    "group/gpu",
    "network",
    "pulseaudio",
    "clock",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
    },
    "persistent-workspaces": {
      "$PRIMARY_MONITOR": [1, 2, 3, 4, 5],
    },
  },

  "clock": {
    "format": "{:%a, %b %d %H:%M}",
  },

  "pulseaudio": {
    "format": "{volume:2}%",
    "format-muted": "MUTED",
    "on-click": "pgrep pavucontrol && pkill -9 pavucontrol || pavucontrol",
  },

  "tray": {
    "icon-size": 18,
  },

  "privacy": {
    "icon-size": 16,
  },

  "systemd-failed-units": {
    "format": "✗ {nr_failed_system} ✗ {nr_failed_user}",
  },

  "custom/menu": {
    "format": "",
    "on-click": "swaync-client -t -sw",
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["cpu", "memory", "disk", "temperature"],
  },
  "memory": {
    "interval": 5,
    "format": "Mem {}%",
  },
  "cpu": {
    "interval": 5,
    "format": "CPU {usage:2}%",
  },
  "disk": {
    "interval": 5,
    "format": "Disk {percentage_used:2}%",
    "path": "/",
  },
  "temperature": {
    "format": "Temp {temperatureC}°C",
  },
  "network": {
    "format": "{bandwidthDownBytes}",
    "format-disconnected": "Disconnected",
    "interval": 3,
  },

  "group/gpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/gpu",
      "custom/gpu-temp",
      "custom/gpu-power",
      "custom/gpu-memory",
    ],
  },
  "custom/gpu": {
    "interval": 5,
    "exec": "printf 'GPU %s%%' $(nvidia-smi --query-gpu utilization.gpu --format=csv,noheader,nounits)",
  },
  "custom/gpu-temp": {
    "interval": 5,
    "exec": "printf 'Temp %sC°' $(nvidia-smi --query-gpu temperature.gpu --format=csv,noheader,nounits)",
  },
  "custom/gpu-power": {
    "interval": 5,
    "exec": "printf 'Power %sW' $(nvidia-smi --query-gpu power.draw.instant --format=csv,noheader,nounits)",
  },
  "custom/gpu-memory": {
    "interval": 5,
    "exec": "printf 'Mem %sMB' $(nvidia-smi --query-gpu memory.used --format=csv,noheader,nounits)",
  },
}
