{
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 35,
  "control-center-margin-right": 5,
  "fit-to-screen": false,
  "control-center-height": 1000,
  "notification-inline-replies": true,
  "hide-on-clear": true,
  "widgets": ["title", "dnd", "notifications", "mpris", "buttons-grid"]
}
