{
  "positionX": "center",
  "positionY": "top",
  "control-center-margin-top": 5,
  "fit-to-screen": false,
  "control-center-height": 750,
  "hide-on-action": false,
  "widgets": ["title", "dnd", "notifications", "mpris", "buttons-grid"]
}
